<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RuntimeEditor/ToolbarStyleSheet.uss?fileID=7433441132597879392&amp;guid=95c4a4fa2cd263b43b5224ebf33ddb33&amp;type=3#ToolbarStyleSheet" />
    <ui:VisualElement class="toolbar-horizontal toolbar-primary">
        <ui:VisualElement name="left" class="toolbar-horizontal">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
        </ui:VisualElement>
        <ui:VisualElement name="right" class="toolbar-horizontal">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-secondary toolbar-button-wide" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="center-container">
        <ui:VisualElement class="toolbar-primary toolbar-vertical">
            <ui:VisualElement name="left">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
            </ui:VisualElement>
            <ui:VisualElement name="right">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-secondary toolbar-button" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="toolbar-primary toolbar-vertical">
            <ui:VisualElement name="left">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
            </ui:VisualElement>
            <ui:VisualElement name="right">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-secondary toolbar-button" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="toolbar-horizontal toolbar-primary">
        <ui:VisualElement name="left" class="toolbar-horizontal">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button toolbar-button-secondary" />
        </ui:VisualElement>
        <ui:VisualElement name="right" class="toolbar-horizontal">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-secondary toolbar-button-wide" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="toolbar-button-primary toolbar-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
