:root {
    --transparent-color: rgba(0, 0, 0, 0);
    --input-field-bg-color: rgb(240, 240, 240);
    --input-field-border-radius: 5px;
    --input-field-border-size: 2px;
    --input-field-border-color: rgb(86, 94, 100);
    --button-text-color: rgb(255, 255, 255);
    --button-text-color_disabled: rgb(0, 0, 0);
    --button-border-radius: 5px;
    --button-primary-bg_idle: rgb(13, 110, 253);
    --button-primary-bg_hover: rgb(11, 94, 215);
    --button-primary-bg_active: rgb(10, 88, 202);
    --button-primary-bg_disabled: rgb(19, 72, 147);
    --button-secondary-bg_idle: rgb(108, 117, 125);
    --button-secondary-bg_hover: rgb(92, 99, 106);
    --button-secondary-bg_active: rgb(86, 94, 100);
    --button-secondary-bg_disabled: rgb(78, 83, 90);
    --button-success-bg_idle: rgb(25, 135, 84);
    --button-success-bg_hover: rgb(21, 115, 71);
    --button-success-bg_active: rgb(20, 108, 67);
    --button-success-bg_disabled: rgb(18, 96, 61);
    --button-danger-bg_idle: rgb(220, 53, 69);
    --button-danger-bg_hover: rgb(187, 45, 59);
    --button-danger-bg_active: rgb(176, 42, 55);
    --button-danger-bg_disabled: rgb(165, 40, 52);
    --modal-window-veil-bg: rgba(0, 0, 0, 0.3);
    --modal-window-border-radius: 5px;
    --modal-window-padding: 5px;
    --modal-window-min-width: 650px;
    --modal-window-small-max-width: 750px;
    --modal-window-large-max-width: 1300px;
    --modal-window-bg: rgb(255, 255, 255);
    --modal-window-font-size: 20px;
    --modal-window-content_label_offset: 6px;
    --modal-window-content_label-min-height: 30px;
    --modal-window-content_button_min-width: 100px;
    --modal-window-header-button-size: 40px;
    --modal-window-header-height: 50px;
    --modal-window-header-color: rgb(255, 255, 255);
    --modal-window-header-bg: rgb(37, 37, 37);
    --modal-window-header_padding_left: 10px;
    --modal-window-header_padding_right: 2px;
    --modal-window-header_button-padding: 7px;
    --modal-window-body-hor-padding: 20px;
    --modal-window-body-ver-padding: 10px;
    --modal-window-separator-height: 2px;
    --modal-window-separator-marning: 10px;
    --modal-window-separator-bg: rgb(130, 130, 130);
    --modal-window-resize-mark-offset: 2px;
    --modal-window-resize-mark-size: 20px;
    --modal-window-resize-mark-rodius: 10px;
    --x-mark-icon: url("project://database/Assets/RuntimeEditor/Icons/x-mark.png?fileID=2800000&guid=3527ec6dc89ad144ba35a9fb757e9bfc&type=3#x-mark");
    --minimize-icon: url("project://database/Assets/RuntimeEditor/Icons/minimize.png?fileID=2800000&guid=12eab6ea86dbfef468fb1b3dbe1d4bfc&type=3#minimize");
    --maximize-icon: url("project://database/Assets/RuntimeEditor/Icons/maximize.png?fileID=2800000&guid=6b51789919c7d534c9454c0ede13bbc7&type=3#maximize");
}
