:root {
    --transparent-color: rgba(0, 0, 0, 0);
    --input-field-bg-color: rgb(240, 240, 240);
    --input-field-border-color: rgb(86, 94, 100);
    --input-field-border-radius: 5px;
    --input-field-border-size: 2px;
    --input-field_label-min-width: 30px;
    --button-text-color: rgb(255, 255, 255);
    --button-text-color_disabled: rgb(0, 0, 0);
    --button-border-radius: 5px;
    --button-primary-bg_idle: rgb(13, 110, 253);
    --button-primary-bg_hover: rgb(11, 94, 215);
    --button-primary-bg_active: rgb(10, 88, 202);
    --button-primary-bg_disabled: rgb(19, 72, 147);
    --button-secondary-bg_idle: rgb(108, 117, 125);
    --button-secondary-bg_hover: rgb(92, 99, 106);
    --button-secondary-bg_active: rgb(86, 94, 100);
    --button-secondary-bg_disabled: rgb(78, 83, 90);
    --button-success-bg_idle: rgb(25, 135, 84);
    --button-success-bg_hover: rgb(21, 115, 71);
    --button-success-bg_active: rgb(20, 108, 67);
    --button-success-bg_disabled: rgb(18, 96, 61);
    --button-danger-bg_idle: rgb(220, 53, 69);
    --button-danger-bg_hover: rgb(187, 45, 59);
    --button-danger-bg_active: rgb(176, 42, 55);
    --button-danger-bg_disabled: rgb(165, 40, 52);
    --modal-window-veil-bg: rgba(0, 0, 0, 0.3);
    --modal-window-bg: #FFFFFF;
    --modal-window-min-width: 650px;
    --modal-window-font-size: 20px;
    --modal-window-header-height: 50px;
    --modal-window-header-color: #FFFFFF;
    --modal-window-header-bg: #252525;
    --modal-window-header_padding_left: 10px;
    --modal-window-header_padding_right: 2px;
    --modal-window-header_button-padding: 7px;
    --modal-window-header-button-size: 40px;
    --modal-window-padding: 5px;
    --modal-window-inner-group-bg: #E0E0E0;
    --x-mark-icon: url("project://database/Assets/RuntimeEditor/Icons/x-mark.png?fileID=2800000&guid=3527ec6dc89ad144ba35a9fb757e9bfc&type=3#x-mark");
}