.modal-window-container {
    /* Specifies that children should be center-aligned. */
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: var(--modal-window-veil-bg);
    position: absolute;
    width: 100%;
    height: 100%;
}

.modal-window {
    background-color: var(--modal-window-bg);
    border-radius: var(--modal-window-border-radius);
    min-width: var(--modal-window-min-width);

    /* All child elements will inherit the same text size unless their styles specify otherwise. */
    font-size: var(--modal-window-font-size);
}

.modal-window-info-label {
}

.modal-window_header {
    height: var(--modal-window-header-height);
    background-color: var(--modal-window-header-bg);
    color: var(--modal-window-header-color);
    padding-left: var(--modal-window-header_padding_left);
    padding-right: var(--modal-window-header_padding_right);
    flex-direction: row;
    align-items: center;
    border-top-left-radius: var(--modal-window-border-radius);
    border-top-right-radius: var(--modal-window-border-radius);
}

.modal-window_header > Label {
    flex-grow: 1;
}

.modal-window_header > Button {
    width: var(--modal-window-header-button-size);
    height: var(--modal-window-header-button-size);
    padding: var(--modal-window-header_button-padding);
}

.modal-window_body {
    flex-grow: 1;
}

.modal-window_footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: var(--modal-window-padding);
}

.modal-window-inner-group {
    background-color: var(--modal-window-inner-group-bg);
}
