.toolbar-horizontal {
    flex-direction: row;
    height: 70px;
    align-items: center;
    padding-left: 2px;
    justify-content: space-between;
}

.toolbar-primary {
    background-color: rgb(37, 37, 37);
}

.toolbar-button {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin: 2px;

    background-color: rgb(125, 133, 136);
    border-left-color: rgb(89, 98, 103);
    border-right-color: rgb(89, 98, 103);
    border-top-color: rgb(89, 98, 103);
    border-bottom-color: rgb(89, 98, 103);
    color: rgb(48, 48, 48);
}

.toolbar-button:hover:enabled {
    background-color: rgb(116, 135, 142);
    border-left-color: rgb(89, 98, 103);
    border-right-color: rgb(89, 98, 103);
    border-top-color: rgb(89, 98, 103);
    border-bottom-color: rgb(89, 98, 103);
}

.toolbar-button:active:enabled {
    background-color: rgb(89, 98, 103);
    border-left-color: rgb(116, 135, 142);
    border-right-color: rgb(116, 135, 142);
    border-top-color: rgb(116, 135, 142);
    border-bottom-color: rgb(116, 135, 142);
}