.toolbar-horizontal {
    flex-direction: row;
    height: 70px;
    align-items: center;
    padding-left: 2px;
    justify-content: space-between;
}

.toolbar-vertical {
    flex-direction: column;
    align-items: center;
    width: 70px;
    padding-top: 2px;
    justify-content: space-between;
}

.toolbar-primary {
    background-color: rgb(37, 37, 37);
}

.toolbar-secondary {
    background-color: rgb(58, 58, 58);
}

.toolbar-button {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin: 2px;
}

.toolbar-button-wide {
    width: 120px;
    height: 60px;
    border-radius: 5px;
    margin: 2px;
}

.toolbar-button-primary {
    background-color: rgb(234, 135, 54);
    color: rgb(41, 41, 41);
    border-left-color: rgb(214, 120, 43);
    border-right-color: rgb(214, 120, 43);
    border-top-color: rgb(214, 120, 43);
    border-bottom-color: rgb(214, 120, 43);
}

.toolbar-button-primary:hover:enabled {
    background-color: rgb(229, 152, 89);
    border-left-color: rgb(234, 135, 54);
    border-right-color: rgb(234, 135, 54);
    border-top-color: rgb(234, 135, 54);
    border-bottom-color: rgb(234, 135, 54);
}

.toolbar-button-primary:active:enabled {
    background-color: rgb(214, 120, 43);
    border-left-color: rgb(229, 152, 89);
    border-right-color: rgb(229, 152, 89);
    border-top-color: rgb(229, 152, 89);
    border-bottom-color: rgb(229, 152, 89);
}

.toolbar-button-secondary {
    background-color: rgb(125, 133, 136);
    border-left-color: rgb(89, 98, 103);
    border-right-color: rgb(89, 98, 103);
    border-top-color: rgb(89, 98, 103);
    border-bottom-color: rgb(89, 98, 103);
    color: rgb(48, 48, 48);
}

.toolbar-button-secondary:hover:enabled {
    background-color: rgb(116, 135, 142);
    border-left-color: rgb(89, 98, 103);
    border-right-color: rgb(89, 98, 103);
    border-top-color: rgb(89, 98, 103);
    border-bottom-color: rgb(89, 98, 103);
}

.toolbar-button-secondary:active:enabled {
    background-color: rgb(89, 98, 103);
    border-left-color: rgb(116, 135, 142);
    border-right-color: rgb(116, 135, 142);
    border-top-color: rgb(116, 135, 142);
    border-bottom-color: rgb(116, 135, 142);
}

.center-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}
